#BlueJ package file
dependency1.from=GUIKruskal
dependency1.to=GrafoRedMunicipios
dependency1.type=UsesDependency
dependency2.from=GUIKruskal
dependency2.to=Municipio
dependency2.type=UsesDependency
dependency3.from=GrafoRedMunicipios
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=183
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Municipio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=150
target2.height=70
target2.name=P2_municipios.txt
target2.type=TextTarget
target2.width=120
target2.x=1160
target2.y=50
target3.height=70
target3.name=P1_costes.txt
target3.type=TextTarget
target3.width=120
target3.x=900
target3.y=160
target4.height=70
target4.name=P1_municipios.txt
target4.type=TextTarget
target4.width=120
target4.x=900
target4.y=50
target5.height=70
target5.name=GUIKruskal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=300
target6.height=70
target6.name=GrafoRedMunicipios
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=530
target6.y=30
target7.height=70
target7.name=P2_costes.txt
target7.type=TextTarget
target7.width=120
target7.x=1160
target7.y=160
