#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=84
objectbench.width=458
package.divider.horizontal=0.599537037037037
package.divider.vertical=0.7970950704225352
package.editor.height=356
package.editor.width=659
package.editor.x=592
package.editor.y=142
package.frame.height=554
package.frame.width=812
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=82
target3.name=librerias
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
