#BlueJ package file
dependency1.from=ServidorColaFIFO
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=ServidorQuirofanoPlus
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=ServidorQuirofano
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=ServidorColaPrioridad
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=ServidorColaPrioridadPlus
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=ServidorColaPrioridadPlus
dependency6.to=ServidorQuirofanoPlus
dependency6.type=UsesDependency
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=40
target2.height=70
target2.name=SimuladorServidoresQuirofano
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=940
target2.y=40
target3.height=70
target3.name=ServidorColaPrioridadPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=730
target3.y=660
target4.height=70
target4.name=ServidorColaFIFOPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=400
target4.y=670
target5.height=70
target5.name=ServidorColaPrioridad
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=740
target5.y=270
target6.height=70
target6.name=ServidorQuirofano
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=410
target6.y=270
target7.height=70
target7.name=SimuladorServidoresQuirofanoPlus
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=930
target7.y=170
target8.height=70
target8.name=ServidorColaFIFO
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=250
target8.y=450
target9.height=70
target9.name=ServidorQuirofanoPlus
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=540
target9.y=450
