#BlueJ class context
comment0.target=ServidorQuirofano
comment0.text=\ Interfaz\ ServidorDeQuirofano\:\ \r\n\ \ especifica\ la\ capacidad\ de\ servicio\ de\ un\ servidor\ de\ quirofano\ \r\n\ \ y\ los\ metodos\ que\ este\ ha\ de\ implementar\ **independientemente**\ \ \ \r\n\ \ de\ si\ usa\ una\ Cola\ o\ una\ Cola\ de\ Prioridad\ \r\n\ \ para\ gestionar\ los\ pacientes\ en\ espera.\r\n\ \ \r\n\ \ @author\ \ Profesores\ EDA\r\n\ \ @version\ Septiembre\ 2023\r\n
comment1.params=p
comment1.target=void\ insertarEnEspera(Paciente)
comment1.text=\ Incluye\ un\ nuevo\ Paciente\ en\ espera,\ p,\ en\ un\ ServidorDeQuirofano.\r\n\ \ @param\ p\ \ \ Paciente\r\n
comment2.params=
comment2.target=boolean\ hayPacientes()
comment2.text=\ Comprueba\ si\ hay\ algun\ Paciente\ en\ espera\ en\ un\ ServidorDeQuirofano.\r\n\ \ @return\ \ \ boolean\r\n
comment3.params=
comment3.target=Paciente\ getPaciente()
comment3.text=\ SII\ hayPacientes()\:\ \r\n\ \ devuelve\ el\ Paciente\ de\ un\ ServidorDeQuirofano\ que\ va\ a\ ser\ operado.\r\n\ \ @return\ \ \ Paciente\r\n
comment4.params=h
comment4.target=Paciente\ operarPaciente(int)
comment4.text=\ SII\ hayPacientes()\:\ \r\n\ \ elimina\ de\ un\ ServidorDeQuirofano\ el\ Paciente\ que\ va\ a\ ser\ operado\ \r\n\ \ y\ devuelve\ el\ Paciente\ actualizando\ valor\ de\ ingresoEnQuirofano\ \ \r\n\ \ @param\ h\ \ \ int\ (horas)\r\n\ \ @return\ \ \ \ Paciente\ \r\n
numComments=5
