#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorBD
dependency2.type=UsesDependency
dependency3.from=BuscadorBD
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=BuscadorBD
dependency4.to=Posting
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=lista.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Posting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=180
target5.height=70
target5.name=BuscadorBD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=430
target6.height=70
target6.name=TestEficiencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=400
