#BlueJ package file
objectbench.height=85
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.790990990990991
package.editor.height=344
package.editor.width=627
package.editor.x=300
package.editor.y=120
package.frame.height=544
package.frame.width=780
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=editor
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=110
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=210
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=150
target3.y=210
target4.height=82
target4.name=redElectrica
target4.type=PackageTarget
target4.width=120
target4.x=280
target4.y=110
target5.height=82
target5.name=censo
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=210
target6.height=82
target6.name=hospital
target6.type=PackageTarget
target6.width=120
target6.x=150
target6.y=110
