#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=698
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=150
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=82
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=390
target4.y=150
target5.height=82
target5.name=modelos
target5.type=PackageTarget
target5.width=120
target5.x=130
target5.y=150
