#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=627
package.editor.x=586
package.editor.y=55
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=NodoLEG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=LEGListaConPIOrdenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=60
target3.y=300
target4.height=70
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=100
